{
  "manifest_version": 3,
  "name": "TEAM LUVEX — Cookie Injector",
  "version": "2.0.0",
  "description": "Manage, delete, and inject cookies with one click.",
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "tabs",
    "clipboardRead",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TEAM LUVEX — Cookie Injector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "styles.css"],
    "matches": ["<all_urls>"]
  }]
}
